{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BioNova",
  "version": "0.3.0",
  "identifier": "io.bionova.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BioNova",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": ["icons/icon.ico"],
    "resources": ["resources/scripts/*.py"],
    "category": "DeveloperTool",
    "shortDescription": "AI-driven scRNA-seq desktop IDE",
    "longDescription": "BioNova is a desktop AI-assisted IDE for single-cell RNA-seq analysis. Bring your own AI API key and (optionally) HPC. Free and open.",
    "windows": {
      "wix": {
        "language": ["en-US"]
      }
    }
  }
}
